<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='cola_17652618781990' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ColaNext Customer+ (ColaNext)' inline='true' name='federated.19a6fqv1a7loih14165wp1c3hikq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ColaNext' name='excel-direct.1ygamui1fmrsv31cwa4kv1mvxcng'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Qammer Mehmood/Downloads/ColaNext.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1ygamui1fmrsv31cwa4kv1mvxcng' name='ColaNext Customer' table='[&apos;ColaNext Customer$&apos;]' type='table'>
            <columns gridOrigin='A1:H136:no:A1:H136:0' header='yes' outcome='6'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='email' ordinal='3' />
              <column datatype='string' name='phone' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='integer' name='loyalty_points' ordinal='6' />
              <column datatype='integer' name='loyalty_points 2' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ygamui1fmrsv31cwa4kv1mvxcng' name='ColaNext Orders' table='[&apos;ColaNext Orders$&apos;]' type='table'>
            <columns gridOrigin='A1:F136:no:A1:F136:0' header='yes' outcome='6'>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='date' name='order_date' ordinal='2' />
              <column datatype='real' name='total_amount' ordinal='3' />
              <column datatype='string' name='payment_method' ordinal='4' />
              <column datatype='string' name='status' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ygamui1fmrsv31cwa4kv1mvxcng' name='ColaNext Order_items' table='[&apos;ColaNext Order_items$&apos;]' type='table'>
            <columns gridOrigin='A1:E21:no:A1:E21:0' header='yes' outcome='6'>
              <column datatype='integer' name='item_id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
              <column datatype='real' name='subtotal' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ygamui1fmrsv31cwa4kv1mvxcng' name='ColaNext Products' table='[&apos;ColaNext Products$&apos;]' type='table'>
            <columns gridOrigin='A1:F100:no:A1:F100:0' header='yes' outcome='6'>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
              <column datatype='string' name='size' ordinal='4' />
              <column datatype='integer' name='stock_quantity' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ygamui1fmrsv31cwa4kv1mvxcng' name='ColaNext Employees' table='[&apos;ColaNext Employees$&apos;]' type='table'>
            <columns gridOrigin='A1:I136:no:A1:I136:0' header='yes' outcome='2'>
              <column datatype='integer' name='employee_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='email' ordinal='3' />
              <column datatype='string' name='phone' ordinal='4' />
              <column datatype='string' name='position' ordinal='5' />
              <column datatype='integer' name='salary' ordinal='6' />
              <column datatype='integer' name='product_id' ordinal='7' />
              <column datatype='integer' name='supplier_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ygamui1fmrsv31cwa4kv1mvxcng' name='ColaNext Suppliers' table='[&apos;ColaNext Suppliers$&apos;]' type='table'>
            <columns gridOrigin='A1:F106:no:A1:F106:0' header='yes' outcome='6'>
              <column datatype='integer' name='supplier_id' ordinal='0' />
              <column datatype='string' name='supplier_name' ordinal='1' />
              <column datatype='string' name='contact_person' ordinal='2' />
              <column datatype='string' name='email' ordinal='3' />
              <column datatype='string' name='phone' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[ColaNext Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[ColaNext Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[ColaNext Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[ColaNext Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[ColaNext Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ColaNext Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyalty_points]</local-name>
            <parent-name>[ColaNext Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyalty_points 2]</local-name>
            <parent-name>[ColaNext Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ColaNext Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[ColaNext Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (ColaNext Orders)]</local-name>
            <parent-name>[ColaNext Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[ColaNext Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[ColaNext Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[ColaNext Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ColaNext Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[ColaNext Order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (ColaNext Order!items)]</local-name>
            <parent-name>[ColaNext Order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[ColaNext Order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[ColaNext Order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtotal]</local-name>
            <parent-name>[ColaNext Order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (ColaNext Products)]</local-name>
            <parent-name>[ColaNext Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[ColaNext Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ColaNext Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[ColaNext Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[ColaNext Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_quantity]</local-name>
            <parent-name>[ColaNext Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[ColaNext Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (ColaNext Employees)]</local-name>
            <parent-name>[ColaNext Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (ColaNext Employees)]</local-name>
            <parent-name>[ColaNext Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (ColaNext Employees)]</local-name>
            <parent-name>[ColaNext Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (ColaNext Employees)]</local-name>
            <parent-name>[ColaNext Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[ColaNext Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[ColaNext Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (ColaNext Employees)]</local-name>
            <parent-name>[ColaNext Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id]</local-name>
            <parent-name>[ColaNext Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id (ColaNext Suppliers)]</local-name>
            <parent-name>[ColaNext Suppliers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_name]</local-name>
            <parent-name>[ColaNext Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_person]</local-name>
            <parent-name>[ColaNext Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (ColaNext Suppliers)]</local-name>
            <parent-name>[ColaNext Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (ColaNext Suppliers)]</local-name>
            <parent-name>[ColaNext Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (ColaNext Suppliers)]</local-name>
            <parent-name>[ColaNext Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19a6fqv1a7loih14165wp1c3hikq].[ctd:customer_id:qk]&quot;' value='Total Customers' />
          <alias key='&quot;[federated.19a6fqv1a7loih14165wp1c3hikq].[ctd:employee_id:qk]&quot;' value='Total Employees' />
          <alias key='&quot;[federated.19a6fqv1a7loih14165wp1c3hikq].[ctd:supplier_id (ColaNext Suppliers):qk]&quot;' value='Total Suppliers' />
          <alias key='&quot;[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:quantity:qk]&quot;' value='Total Quantity' />
          <alias key='&quot;[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:salary:qk]&quot;' value='Total Salary' />
          <alias key='&quot;[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:total_amount:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1148136444689997825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_585749441488674817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[subtotal] * 0.30' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Employee Id (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[employee_id]' peg='0' size='9.9' />
      </column>
      <column caption='ColaNext Customer' datatype='table' name='[__tableau_internal_object_id__].[ColaNext Customer_D66384CF530442B18FC5605DC434F3D5]' role='measure' type='quantitative' />
      <column caption='ColaNext Employees' datatype='table' name='[__tableau_internal_object_id__].[ColaNext Employees_FE416A3A7C6B41CDAFB268139A70F805]' role='measure' type='quantitative' />
      <column caption='ColaNext Order_items' datatype='table' name='[__tableau_internal_object_id__].[ColaNext Order!items_67D3A3BDBC404BC59EF720AED2BC1FD3]' role='measure' type='quantitative' />
      <column caption='ColaNext Orders' datatype='table' name='[__tableau_internal_object_id__].[ColaNext Orders_8E3AB50E469E481095153DDFFFF43059]' role='measure' type='quantitative' />
      <column caption='ColaNext Products' datatype='table' name='[__tableau_internal_object_id__].[ColaNext Products_E040D4B8DF5B42B381FD2498064D1414]' role='measure' type='quantitative' />
      <column caption='ColaNext Suppliers' datatype='table' name='[__tableau_internal_object_id__].[ColaNext Suppliers_66386DBAE1A0460D8B9191719A617A26]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column datatype='string' name='[city (ColaNext Suppliers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contact Person' datatype='string' name='[contact_person]' role='dimension' type='nominal' />
      <column caption='customer id (ColaNext Orders)' datatype='integer' name='[customer_id (ColaNext Orders)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='first name (ColaNext Employees)' datatype='string' name='[first_name (ColaNext Employees)]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='last name (ColaNext Employees)' datatype='string' name='[last_name (ColaNext Employees)]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Loyalty Points 2' datatype='integer' name='[loyalty_points 2]' role='measure' type='quantitative' />
      <column caption='Loyalty Points' datatype='integer' name='[loyalty_points]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='order id (ColaNext Order!items)' datatype='integer' name='[order_id (ColaNext Order!items)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='product id (ColaNext Employees)' datatype='integer' name='[product_id (ColaNext Employees)]' role='dimension' type='ordinal' />
      <column caption='product id (ColaNext Products)' datatype='integer' name='[product_id (ColaNext Products)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Stock Quantity' datatype='integer' name='[stock_quantity]' role='measure' type='quantitative' />
      <column caption='Subtotal' datatype='real' name='[subtotal]' role='measure' type='quantitative' />
      <column caption='supplier id (ColaNext Suppliers)' datatype='integer' name='[supplier_id (ColaNext Suppliers)]' role='dimension' type='ordinal' />
      <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
      <column caption='Supplier Name' datatype='string' name='[supplier_name]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[employee_id]' derivation='CountD' name='[ctd:employee_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[supplier_id (ColaNext Suppliers)]' derivation='CountD' name='[ctd:supplier_id (ColaNext Suppliers):qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='City-wise Supplier Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>City-wise Supplier Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ColaNext Customer+ (ColaNext)' name='federated.19a6fqv1a7loih14165wp1c3hikq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19a6fqv1a7loih14165wp1c3hikq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[city (ColaNext Suppliers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[supplier_id (ColaNext Suppliers)]' derivation='Count' name='[cnt:supplier_id (ColaNext Suppliers):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (ColaNext Suppliers)]' derivation='None' name='[none:city (ColaNext Suppliers):nk]' pivot='key' type='nominal' />
            <column caption='Stock Quantity' datatype='integer' name='[stock_quantity]' role='measure' type='quantitative' />
            <column-instance column='[stock_quantity]' derivation='Sum' name='[sum:stock_quantity:qk]' pivot='key' type='quantitative' />
            <column caption='supplier id (ColaNext Suppliers)' datatype='integer' name='[supplier_id (ColaNext Suppliers)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19a6fqv1a7loih14165wp1c3hikq].[none:city (ColaNext Suppliers):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city (ColaNext Suppliers):nk]' />
              <groupfilter function='member' level='[none:city (ColaNext Suppliers):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19a6fqv1a7loih14165wp1c3hikq].[none:city (ColaNext Suppliers):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19a6fqv1a7loih14165wp1c3hikq].[cnt:supplier_id (ColaNext Suppliers):qk]' />
              <lod column='[federated.19a6fqv1a7loih14165wp1c3hikq].[none:city (ColaNext Suppliers):nk]' />
              <lod column='[federated.19a6fqv1a7loih14165wp1c3hikq].[none:Country:nk]' />
              <size column='[federated.19a6fqv1a7loih14165wp1c3hikq].[cnt:supplier_id (ColaNext Suppliers):qk]' />
              <color column='[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:stock_quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19a6fqv1a7loih14165wp1c3hikq].[Latitude (generated)]</rows>
        <cols>[federated.19a6fqv1a7loih14165wp1c3hikq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution Accross Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Customer Distribution Accross Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ColaNext Customer+ (ColaNext)' name='federated.19a6fqv1a7loih14165wp1c3hikq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19a6fqv1a7loih14165wp1c3hikq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19a6fqv1a7loih14165wp1c3hikq].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bahawalpur&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Faisalabad&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Gujranwala&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Gujrat&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Haripur&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Hyderabad&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Islamabad&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Jhang&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Karachi&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Lahore&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Multan&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Okara&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Peshawar&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Quetta&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Rawalpindi&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Sahiwal&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Sargodha&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Sheikhupura&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Sialkot&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19a6fqv1a7loih14165wp1c3hikq].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19a6fqv1a7loih14165wp1c3hikq].[ctd:customer_id:qk]' />
              <text column='[federated.19a6fqv1a7loih14165wp1c3hikq].[none:city:nk]' />
              <text column='[federated.19a6fqv1a7loih14165wp1c3hikq].[ctd:customer_id:qk]' />
              <lod column='[federated.19a6fqv1a7loih14165wp1c3hikq].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#660000' fontname='Tableau Medium'><![CDATA[<[federated.19a6fqv1a7loih14165wp1c3hikq].[none:city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#660000' fontname='Tableau Medium'><![CDATA[<[federated.19a6fqv1a7loih14165wp1c3hikq].[ctd:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19a6fqv1a7loih14165wp1c3hikq].[Latitude (generated)]</rows>
        <cols>[federated.19a6fqv1a7loih14165wp1c3hikq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>KPIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ColaNext Customer+ (ColaNext)' name='federated.19a6fqv1a7loih14165wp1c3hikq' />
          </datasources>
          <datasource-dependencies datasource='federated.19a6fqv1a7loih14165wp1c3hikq'>
            <column caption='ColaNext Customer' datatype='table' name='[__tableau_internal_object_id__].[ColaNext Customer_D66384CF530442B18FC5605DC434F3D5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ColaNext Customer_D66384CF530442B18FC5605DC434F3D5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ColaNext Customer_D66384CF530442B18FC5605DC434F3D5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employee_id]' derivation='CountD' name='[ctd:employee_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[supplier_id (ColaNext Suppliers)]' derivation='CountD' name='[ctd:supplier_id (ColaNext Suppliers):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column caption='Loyalty Points 2' datatype='integer' name='[loyalty_points 2]' role='measure' type='quantitative' />
            <column caption='Loyalty Points' datatype='integer' name='[loyalty_points]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column caption='Subtotal' datatype='real' name='[subtotal]' role='measure' type='quantitative' />
            <column-instance column='[loyalty_points 2]' derivation='Sum' name='[sum:loyalty_points 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loyalty_points]' derivation='Sum' name='[sum:loyalty_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subtotal]' derivation='Sum' name='[sum:subtotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='supplier id (ColaNext Suppliers)' datatype='integer' name='[supplier_id (ColaNext Suppliers)]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19a6fqv1a7loih14165wp1c3hikq].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19a6fqv1a7loih14165wp1c3hikq].[ctd:customer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19a6fqv1a7loih14165wp1c3hikq].[ctd:employee_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19a6fqv1a7loih14165wp1c3hikq].[ctd:supplier_id (ColaNext Suppliers):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:loyalty_points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:loyalty_points 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:total_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19a6fqv1a7loih14165wp1c3hikq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19a6fqv1a7loih14165wp1c3hikq].[ctd:customer_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:loyalty_points:qk]&quot;</bucket>
              <bucket>&quot;[federated.19a6fqv1a7loih14165wp1c3hikq].[ctd:employee_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.19a6fqv1a7loih14165wp1c3hikq].[ctd:supplier_id (ColaNext Suppliers):qk]&quot;</bucket>
              <bucket>&quot;[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.19a6fqv1a7loih14165wp1c3hikq].[__tableau_internal_object_id__].[cnt:ColaNext Customer_D66384CF530442B18FC5605DC434F3D5:qk]&quot;</bucket>
              <bucket>&quot;[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:total_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:subtotal:qk]&quot;</bucket>
              <bucket>&quot;[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:loyalty_points 2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19a6fqv1a7loih14165wp1c3hikq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19a6fqv1a7loih14165wp1c3hikq].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#660000' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#660000' fontname='Tableau Medium'>[federated.19a6fqv1a7loih14165wp1c3hikq].[Multiple Values]</run>
                <run fontcolor='#660000' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19a6fqv1a7loih14165wp1c3hikq].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Count by Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Order Count by Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ColaNext Customer+ (ColaNext)' name='federated.19a6fqv1a7loih14165wp1c3hikq' />
          </datasources>
          <datasource-dependencies datasource='federated.19a6fqv1a7loih14165wp1c3hikq'>
            <column caption='ColaNext Orders' datatype='table' name='[__tableau_internal_object_id__].[ColaNext Orders_8E3AB50E469E481095153DDFFFF43059]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ColaNext Orders_8E3AB50E469E481095153DDFFFF43059]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ColaNext Orders_8E3AB50E469E481095153DDFFFF43059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19a6fqv1a7loih14165wp1c3hikq].[none:status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19a6fqv1a7loih14165wp1c3hikq].[__tableau_internal_object_id__].[cnt:ColaNext Orders_8E3AB50E469E481095153DDFFFF43059:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.19a6fqv1a7loih14165wp1c3hikq].[__tableau_internal_object_id__].[cnt:ColaNext Orders_8E3AB50E469E481095153DDFFFF43059:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#660000' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontcolor='#660000' fontname='Tableau Medium' fontsize='10'>[federated.19a6fqv1a7loih14165wp1c3hikq].[__tableau_internal_object_id__].[cnt:ColaNext Orders_8E3AB50E469E481095153DDFFFF43059:qk]</run>
                <run fontcolor='#660000' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19a6fqv1a7loih14165wp1c3hikq].[none:status:nk]</rows>
        <cols>[federated.19a6fqv1a7loih14165wp1c3hikq].[__tableau_internal_object_id__].[cnt:ColaNext Orders_8E3AB50E469E481095153DDFFFF43059:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method Wise Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Payment Method Wise Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ColaNext Customer+ (ColaNext)' name='federated.19a6fqv1a7loih14165wp1c3hikq' />
          </datasources>
          <datasource-dependencies datasource='federated.19a6fqv1a7loih14165wp1c3hikq'>
            <column caption='Profit' datatype='real' name='[Calculation_585749441488674817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[subtotal] * 0.30' />
            </column>
            <column-instance column='[employee_id]' derivation='CountD' name='[ctd:employee_id:qk]' pivot='key' type='quantitative' />
            <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Subtotal' datatype='real' name='[subtotal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_585749441488674817]' derivation='Sum' name='[sum:Calculation_585749441488674817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19a6fqv1a7loih14165wp1c3hikq].[none:payment_method:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_method:nk]' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19a6fqv1a7loih14165wp1c3hikq].[none:payment_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19a6fqv1a7loih14165wp1c3hikq].[ctd:employee_id:qk]' />
              <color column='[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:Calculation_585749441488674817:qk]' />
              <text column='[federated.19a6fqv1a7loih14165wp1c3hikq].[none:payment_method:nk]' />
              <text column='[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:Calculation_585749441488674817:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:Calculation_585749441488674817:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.19a6fqv1a7loih14165wp1c3hikq].[none:payment_method:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Product (Top Categories)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ColaNext Customer+ (ColaNext)' name='federated.19a6fqv1a7loih14165wp1c3hikq' />
          </datasources>
          <datasource-dependencies datasource='federated.19a6fqv1a7loih14165wp1c3hikq'>
            <column caption='Profit' datatype='real' name='[Calculation_585749441488674817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[subtotal] * 0.30' />
            </column>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Stock Quantity' datatype='integer' name='[stock_quantity]' role='measure' type='quantitative' />
            <column caption='Subtotal' datatype='real' name='[subtotal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_585749441488674817]' derivation='Sum' name='[sum:Calculation_585749441488674817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock_quantity]' derivation='Sum' name='[sum:stock_quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:Calculation_585749441488674817:qk]' />
              <size column='[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:Calculation_585749441488674817:qk]' />
              <tooltip column='[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:stock_quantity:qk]' />
              <tooltip column='[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:quantity:qk]' />
              <text column='[federated.19a6fqv1a7loih14165wp1c3hikq].[none:product_name:nk]' />
              <text column='[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:Calculation_585749441488674817:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2d2d2d' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:Calculation_585749441488674817:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#2d2d2d' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.19a6fqv1a7loih14165wp1c3hikq].[none:product_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock Quantity by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Stock Quantity by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ColaNext Customer+ (ColaNext)' name='federated.19a6fqv1a7loih14165wp1c3hikq' />
          </datasources>
          <datasource-dependencies datasource='federated.19a6fqv1a7loih14165wp1c3hikq'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Stock Quantity' datatype='integer' name='[stock_quantity]' role='measure' type='quantitative' />
            <column-instance column='[stock_quantity]' derivation='Sum' name='[sum:stock_quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19a6fqv1a7loih14165wp1c3hikq].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:stock_quantity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:stock_quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#660000' fontname='Tableau Medium' fontsize='10'>&#10;</run>
                <run fontcolor='#660000' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:stock_quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19a6fqv1a7loih14165wp1c3hikq].[none:category:nk]</rows>
        <cols>[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:stock_quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount by Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Total Amount by Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ColaNext Customer+ (ColaNext)' name='federated.19a6fqv1a7loih14165wp1c3hikq' />
          </datasources>
          <datasource-dependencies datasource='federated.19a6fqv1a7loih14165wp1c3hikq'>
            <column caption='Zero' datatype='integer' name='[Calculation_1148136444689997825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1148136444689997825]' derivation='Sum' name='[sum:Calculation_1148136444689997825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19a6fqv1a7loih14165wp1c3hikq].[none:payment_method:nk]'>
            <groupfilter function='level-members' level='[none:payment_method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19a6fqv1a7loih14165wp1c3hikq].[none:payment_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:total_amount:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:Calculation_1148136444689997825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19a6fqv1a7loih14165wp1c3hikq].[none:payment_method:nk]' />
              <wedge-size column='[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:total_amount:qk]' />
              <text column='[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:total_amount:qk]' />
              <text column='[federated.19a6fqv1a7loih14165wp1c3hikq].[none:payment_method:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#660000' fontname='Tableau Medium'><![CDATA[<[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:total_amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#660000' fontname='Tableau Medium'><![CDATA[<[federated.19a6fqv1a7loih14165wp1c3hikq].[none:payment_method:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:Calculation_1148136444689997825:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:total_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#660000' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#660000' fontname='Tableau Semibold'>[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:total_amount:qk]</run>
                <run fontcolor='#660000' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19a6fqv1a7loih14165wp1c3hikq].[sum:Calculation_1148136444689997825:qk] + [federated.19a6fqv1a7loih14165wp1c3hikq].[sum:Calculation_1148136444689997825:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Employees by Position'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Total Employees by Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ColaNext Customer+ (ColaNext)' name='federated.19a6fqv1a7loih14165wp1c3hikq' />
          </datasources>
          <datasource-dependencies datasource='federated.19a6fqv1a7loih14165wp1c3hikq'>
            <column caption='Zero' datatype='integer' name='[Calculation_1148136444689997825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[employee_id]' derivation='Count' name='[cnt:employee_id:qk]' pivot='key' type='quantitative' />
            <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1148136444689997825]' derivation='Sum' name='[sum:Calculation_1148136444689997825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19a6fqv1a7loih14165wp1c3hikq].[none:position:nk]'>
            <groupfilter function='level-members' level='[none:position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.19a6fqv1a7loih14165wp1c3hikq].[none:position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Finance Manager&quot;</bucket>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>&quot;HR Executive&quot;</bucket>
              <bucket>&quot;Sales Executive&quot;</bucket>
              <bucket>&quot;Web Developer&quot;</bucket>
              <bucket>&quot;Accountant&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19a6fqv1a7loih14165wp1c3hikq].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19a6fqv1a7loih14165wp1c3hikq].[cnt:employee_id:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:Calculation_1148136444689997825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19a6fqv1a7loih14165wp1c3hikq].[none:position:nk]' />
              <wedge-size column='[federated.19a6fqv1a7loih14165wp1c3hikq].[cnt:employee_id:qk]' />
              <text column='[federated.19a6fqv1a7loih14165wp1c3hikq].[cnt:employee_id:qk]' />
              <text column='[federated.19a6fqv1a7loih14165wp1c3hikq].[none:position:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#660000' fontname='Tableau Medium'><![CDATA[<[federated.19a6fqv1a7loih14165wp1c3hikq].[cnt:employee_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#660000' fontname='Tableau Medium'><![CDATA[<[federated.19a6fqv1a7loih14165wp1c3hikq].[none:position:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:Calculation_1148136444689997825:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19a6fqv1a7loih14165wp1c3hikq].[cnt:employee_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#660000' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#660000' fontname='Tableau Semibold'>[federated.19a6fqv1a7loih14165wp1c3hikq].[cnt:employee_id:qk]</run>
                <run fontcolor='#660000' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19a6fqv1a7loih14165wp1c3hikq].[sum:Calculation_1148136444689997825:qk] + [federated.19a6fqv1a7loih14165wp1c3hikq].[sum:Calculation_1148136444689997825:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Total Orders by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ColaNext Customer+ (ColaNext)' name='federated.19a6fqv1a7loih14165wp1c3hikq' />
          </datasources>
          <datasource-dependencies datasource='federated.19a6fqv1a7loih14165wp1c3hikq'>
            <column caption='Zero' datatype='integer' name='[Calculation_1148136444689997825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1148136444689997825]' derivation='Sum' name='[sum:Calculation_1148136444689997825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='Sum' name='[sum:order_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:Calculation_1148136444689997825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19a6fqv1a7loih14165wp1c3hikq].[none:product_name:nk]' />
              <wedge-size column='[federated.19a6fqv1a7loih14165wp1c3hikq].[cnt:order_id:qk]' />
              <text column='[federated.19a6fqv1a7loih14165wp1c3hikq].[cnt:order_id:qk]' />
              <text column='[federated.19a6fqv1a7loih14165wp1c3hikq].[none:product_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#660000' fontname='Tableau Medium'><![CDATA[<[federated.19a6fqv1a7loih14165wp1c3hikq].[cnt:order_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#660000' fontname='Tableau Medium'><![CDATA[<[federated.19a6fqv1a7loih14165wp1c3hikq].[none:product_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:Calculation_1148136444689997825:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#660000' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#660000' fontname='Tableau Semibold'>[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:order_id:qk]</run>
                <run fontcolor='#660000' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19a6fqv1a7loih14165wp1c3hikq].[sum:Calculation_1148136444689997825:qk] + [federated.19a6fqv1a7loih14165wp1c3hikq].[sum:Calculation_1148136444689997825:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1376' minheight='560' minwidth='1376' sizing-mode='range' />
      <datasources>
        <datasource caption='ColaNext Customer+ (ColaNext)' name='federated.19a6fqv1a7loih14165wp1c3hikq' />
      </datasources>
      <datasource-dependencies datasource='federated.19a6fqv1a7loih14165wp1c3hikq'>
        <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
        <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
        <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='33' param='horz' type-v2='layout-flow' w='98838' x='581' y='1212'>
            <zone h='97576' id='31' type-v2='layout-basic' w='98838' x='581' y='1212'>
              <zone h='97576' id='7' param='vert' type-v2='layout-flow' w='22021' x='77398' y='1212'>
                <zone fixed-size='349' h='52879' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='22021' x='77398' y='1212'>
                  <zone h='52879' id='30' name='Customer Distribution Accross Cities' w='22021' x='77398' y='1212'>
                    <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='44697' id='26' name='City-wise Supplier Distribution' w='22021' x='77398' y='54091'>
                  <layout-cache minheight='233' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='7121' id='8' param='horz' type-v2='layout-flow' w='27035' x='581' y='1212'>
                <zone forceUpdate='true' h='7121' id='11' type-v2='text' w='27035' x='581' y='1212'>
                  <formatted-text>
                    <run fontcolor='#660000' fontname='Tableau Bold' fontsize='18'>Cola Next Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='27728' id='9' param='horz' type-v2='layout-flow' w='27035' x='581' y='8333'>
                <zone fixed-size='204' h='27728' id='13' is-fixed='true' name='KPIS' w='27035' x='581' y='8333'>
                  <layout-cache fixed-size-h='194' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='34849' id='17' param='horz' type-v2='layout-flow' w='24854' x='27616' y='1212'>
                <zone h='34849' id='47' param='horz' type-v2='layout-flow' w='24854' x='27616' y='1212'>
                  <zone h='34849' id='52' name='Profit by Product (Top Categories)' w='24854' x='27616' y='1212'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='30152' id='18' param='vert' type-v2='layout-flow' w='24854' x='27616' y='68636'>
                <zone h='30152' id='53' name='Payment Method Wise Profit' w='24854' x='27616' y='68636'>
                  <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='48788' id='22' param='vert' type-v2='layout-flow' w='24928' x='52470' y='50000'>
                <zone h='48784' id='25' name='Stock Quantity by Category' w='24928' x='52470' y='50000'>
                  <layout-cache cell-count-h='8' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='48788' id='23' param='horz' type-v2='layout-flow' w='24928' x='52470' y='1212'>
                <zone h='48788' id='24' name='Order Count by Status' w='24928' x='52470' y='1212'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='30152' id='39' param='vert' type-v2='layout-flow' w='27035' x='581' y='68636'>
                <zone h='30152' id='44' name='Total Amount by Payment Method' w='27035' x='581' y='68636'>
                  <layout-cache minheight='134' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='32575' id='40' param='horz' type-v2='layout-flow' w='27035' x='581' y='36061'>
                <zone h='32575' id='41' name='Total Employees by Position' w='27035' x='581' y='36061'>
                  <layout-cache cell-count-w='1' minheight='134' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='32575' id='48' param='horz' type-v2='layout-flow' w='24854' x='27616' y='36061'>
                <zone h='32575' id='49' name='Total Orders by Product' w='24854' x='27616' y='36061'>
                  <layout-cache cell-count-w='1' minheight='134' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25758' id='34' param='vert' type-v2='layout-flow' w='11119' x='15843' y='8788'>
          <zone h='7879' id='42' mode='dropdown' name='Total Employees by Position' param='[federated.19a6fqv1a7loih14165wp1c3hikq].[none:position:nk]' type-v2='filter' w='11119' x='15843' y='8788'>
          </zone>
          <zone h='7879' id='45' mode='dropdown' name='Total Amount by Payment Method' param='[federated.19a6fqv1a7loih14165wp1c3hikq].[none:payment_method:nk]' type-v2='filter' w='11119' x='15843' y='16667'>
          </zone>
          <zone h='9848' id='54' name='Payment Method Wise Profit' pane-specification-id='0' param='[federated.19a6fqv1a7loih14165wp1c3hikq].[sum:Calculation_585749441488674817:qk]' type-v2='color' w='11119' x='15843' y='24546'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
